# Generated by Django 3.0.7 on 2020-08-02 08:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('n_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUserDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='custom_details', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
